/* ======= ESTILO GERAL ======= */
body {
    font-family: Arial, sans-serif;
    background-color: #ffffff; /* fundo branco */
    color: #003366; /* azul escuro para textos */
    margin: 0;
    padding: 0;
}

/* ======= CABEÇALHO ======= */
header {
    background-color: #003366; /* azul escuro */
    color: white;
    padding: 15px;
    text-align: center;
}

/* ======= MENU ======= */
nav {
    background-color: #0055aa; /* azul mais vivo */
    padding: 10px;
    text-align: center;
}
nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
    font-weight: bold;
}
nav a:hover {
    text-decoration: underline;
}

/* ======= CONTEÚDO ======= */
section {
    padding: 20px;
}
.card {
    border: 1px solid #ccc;
    padding: 15px;
    margin-bottom: 15px;
    background-color: #f9f9f9; /* leve cinza para avisos */
    box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
}

/* ======= RODAPÉ ======= */
footer {
    background-color: #003366;
    color: white;
    text-align: center;
    padding: 10px;
}

/* ======= FORMULÁRIOS ======= */
input, textarea {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type="submit"] {
    background-color: #0055aa;
    color: white;
    border: none;
    cursor: pointer;
}
input[type="submit"]:hover {
    background-color: #004080;
}

/* ======= RESPONSIVIDADE ======= */
@media (max-width: 600px) {
    nav {
        display: flex;
        flex-direction: column;
    }
    nav a {
        margin: 5px 0;
    }
}