body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    color: #003366;
    margin: 0;
    padding: 0;
}
header {
    background-color: #003366;
    color: white;
    padding: 15px;
    text-align: center;
}
nav {
    background-color: #0055aa;
    padding: 10px;
    text-align: center;
}
nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}
section {
    padding: 20px;
}
.card {
    border: 1px solid #ccc;
    padding: 15px;
    margin-bottom: 15px;
    background-color: #f9f9f9;
}
footer {
    background-color: #003366;
    color: white;
    text-align: center;
    padding: 10px;
}
input, textarea {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
}
input[type="submit"] {
    background-color: #0055aa;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
}